<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>Page Title</title>
</head>
<body style="direction:rtl;text-align:justify;padding-right:20px;padding-left:20px;">

<center><h3 style="color:rgb(60, 179, 113);"> «و قل ربّ زدنى علماً» طه، 114</h3></center>
<center><h3 style="color:rgb(60, 179, 113);">  بگو پروردگارا! علم و دانش مرا زیاد كن.</h3></center>
<center><p style="color:rgb(0, 0, 255);"><b>ریموت کنترل با پیامک</b></p></center>
<center><p style="color:rgb(238, 3, 255);"><b>توسط اندروید</b></p></center>

<p>
سیستمهای کنترل کننده با پیام کوتاه شما را قادر میسازند تا از هر نقطه کشور و دنیا لوازم برقی را کنترل و از وضعیت آنها آگاه شوید.
</p>
<br>
<p>
برنامه ای که در پیش رو دارید واسط کاربری سیستم هوشمند کنترل از راه دور توسط پیام کوتاه می باشد که قادر است در یک محیط گرافیکی ساده و آسان از طریق دیوایس اندرویدی کلیه کارها و تنظیمات مربوط به این کنترلر را از هر نقطه کشور انجام دهد.
</p>
<br>
<p>
همانگونه که میدانید بسیاری از سیستمهای مبتنی بر پیام کوتاه توسط ارسال کدهای دستی به سیستم قابل کنترل میباشند و بدیهی است که پس از گذشت زمان ممکن است این کدها و یا نحوه ارسال آنها فراموش شود ، با این برنامه که تحت کنترل اندروید میباشد دیگر از این نظر نگرانی نخواهد بود چرا که تنها با یک کلیک میتوان کارهای مورد نظر را انجام داد.
</p>
<br>
<p>
این برنامه حتی درصورت بسته بودن نیز کار خود را انجام داده و پیامها و اطلاعات ارسالی از کنترلر را  دریافت و پایگاه داده های خود را بروز رسانی مینماید.
</p>
<br>
<p>
<p style="color:blue;"><b>از مزیتهای این برنامه :</b></p>
<p>حذف هوشمند خطاها قبل از ارسال اطلاعات</p>
<p>سرعت بیشتر عملیات</p>
<p>آسان بودن کار بدلیل زبان فارسی</p>
<p>کاهش هزینه های پیام کوتاه</p>
<p>امنیت بیشتر برنامه و ...</p>
</p>
<br>
<p>
<p style="color:blue;"><b>از جمله قابلیتهای این نسخه:</b></p>
<p>1- کنترل 5 وسیله برقی بطور مستقل</p>
<p>2- امکان نامگذاری وسایل فوق در برنامه اندروید</p>
<p>3- اطلاع از وضعیت روشن یا خاموش بودن لوازم</p>
<p>4- تعریف 6 کاربر بعنوان کاربران مجاز دستگاه کنترلر</p>
<p>5- امکان حذف هر کاربر به دلخواه</p>
<p>6- امکان خاموش و روشن کردن همزمان چند وسیله تنها با یک پیام کوتاه</p>
<p>7- امکان روشن و خاموش کردن لوازم بصورت تکی</p>
<p>8- امکان اطلاع از شارژ سیمکارتهای اعتباری</p>
<p>9- امکان شارژ سیمکارت اعتباری دستگاه توسط برنامه</p>
<p>10- بروز رسانی اطلاعات سیستم بر روی برنامه بطور دستیv
<p>11- بروز رسانی اطلاعات بطور خودکار بعد از عملیات</p>
<p>12- وجود صدای قطع و وصل کلیدها و شبیه سازی صدای کلیدهای واقعی</p>
<p>13- امکان تغییر رمز برنامه</p>
<p>14- باز کردن درب حیاط  توسط پیام کوتاه ( بوسیله خروجی لحظه ای )</p>
<p>15- امکان ریست ماژول در صورت بروز مشکل به صورت خودکار زمانی که آنتن شبکه پیدا نشود. </p>
<p>16- امکان ریست شماره های ذخیره شده در دستگاه تنها با نگه داشتن کلید ریست داخل دستگاه </p>

</p>
<br>
<p style="color:blue;"><b>
روش کار با برنامه:
</b>
</p>
<br>
<p>
در ابتدا بعد از نصب برنامه اندروید و اجرای آن رمز پیشفرض 1234 را وارد کنید تا وارد برنامه شوید. در دسکتاپ اولیه ای که ظاهر میشود امکان دسترسی سریع کنترل لوازم برای شما مهیا میباشد .
</p>
<br>

<p style="color:blue;"><b>
ریست خودکار شبکه:
</b>
</p>
<br>
<p>
زمانی که به هر دلیلی آنتن شبکه دستگاه دچار مشکل شود LED شبکه به صورت سریع چشمک میزند و سپس دستگاه به صورت مداوم ریست میشود تا زمانی که آنتن شبکه پیداشود بعد از آن ، هر 3 ثانیه یک بار LED شبکه چشمک میزند.
</p>
<br>





<p style="color:blue;"><b>
دکمه های نوار ابزار بالای برنامه :
</b>
</p>
<p>
اولین دکمه از سمت راست منوی تنظیمات میباشد ، دومین دکمه مربوط به تماس با سیستم و سومین دکمه که عبارت SMS داخل آن نوشته شده مربوط به ارسال کلیه تنظیمات دسکتاپ بصورت کلی و یکجا به سیستم میباشد و آخرین دکمه نیز برای خروج از برنامه است.
</p>
<p>
قبل از هر کاری ابتدا باید شماره سیمکارت نصب شده بر روی سیستم را در قسمت سیمکارت از منوی تنظیمات وارد نمایید. سپس برای راه اندازی سیستم چون هنوز هیچ شماره موبایلی در سیستم ثبت نگردیده ، باید با سیستم تماس برقرار نمایید ( از طریق دکمه مربوطه در نوار ابزار بالای برنامه ) ، اولین شخصی که اولین تماس برقرار کند شماره او بعنوان کاربر مدیر و در ردیف شماره یک کاربران ثبت خواهد شد.
</p>
<p>
تا اینجای کار سیستم راه اندازی و قابل بهره برداری میباشد.
</p>
<p style="color:blue;"><b>
روشن و خاموش کردن لوازم :
</b>
</p>

<p>
دکمه های مربوطه را به حالت دلخواه درآورده ، سپس دکمه SMS از بالای نوار ابزار را کلیک کنید. چنانچه میخواهید وسیله شماره یک را بصورت تکی روشن و یا خاموش نمایید باید ابتدا دکمه وسیله مربوطه را به حالت دلخواه (روشن و یا خاموش) قرار داده و سپس آن را نگه دارید ، پیغام داده شده را تایید کنید تا دستور شما اجرا شود.
</p>
<p>
برای اطلاع از ازوضعیت دستگاه کافیست دکمه بروزآوری را از داخل منوی تنظیمات بفشارید تا وضعیت جاری لوازم بر روی سیستم اندروید شما بروز شود و بدانید تا کنون چه وسایلی روشن و چه وسایلی خاموش بوده است.
</p>
<p>
لازم به ذکر است که حتی اگر یک وسیله را روشن و یا خاموش نمایید ، پس از دریافت پیام تایید ، وضعیت کلیه لوازم  بر روی برنامه اندروید بروز خواهد شد.
</p>
<p>
کانال شماره 5 صرفا بصورت لحظه ای عمل میکند که میتوان از آن مثلا بعنوان درب باز کن و ... استفاده کرد ، وکلید های دیگر به صورت روشن و خاموش عمل میکند.
</p>
<p>
در کل عمل رد تماس دادن سیستم در یک حالت اتفاق میفتد:
</p>
<p>
1-    فردی غیر مجاز که شماره آن در سیستم ثبت نشده با سیستم تماس بگیرد
</p>
<p>

</p>
<br>
<p style="color:blue;"><b>
ثبت و حذف کاربر جدید :
</b>
</p>
<p>
برای ثبت کاربر جدید از طریق منوی مربوطه اقدام نمایید ، تا زمانی که ثبت موبایل بصورت صحیح بر روی سیستم کنترلر انجام نشود داخل برنامه اندروید نیز ثبت نخواهد شد. با ثبت موفقیت آمیز آن ، کلیه موبایلها بر روی برنامه اندروید بروزآوری خواهد شد.
</p>
<p>
برای حذف کاربر دلخواه کافیست بر روی شماره آن کلیک کرده و نگه دارید . لازم به ذکر است که کاربر مدیر که آیکون آن برنگ قرمز میباشد را نمیتوان حذف کرد.
</p>

<p>
داخل دستگاه یک شاستی ریست قرار گرفته است که برای ریست کردن شماره های دستگاه استفاده میشود که با نگه داشتن آن و سپس وصل کردن برق دستگاه عمل میکند.
</p>
<p style="color:blue;"><b>
تغییر نام لوازم :
</b>
</p>
<p>
برای تغییر نام وسایل ، انگشت خود را بر روی نام مورد نظر نگه دارید تا کادر ورود نام جدید ظاهر شود که میتوان بنا به دلخواه نام فارسی یا انگلیسی وارد نمود. نامی که در اینجا وارد میکنید استثنائاً به سیستم کنترلر ارسال نخواهد شد بلکه داخل پایگاه داده برنامه اندروید ذخیره میشود. سایر تنظیمات همگی به سیستم کنترلر فرستاده خواهند شد.
</p>
<br>
<p>
<center><h3 style="color:rgb(255, 0, 0);">توجه</h3></center>
</p>
<p>
    لطفا در صورت بروز هر گونه مشکل و نقص فنی ،
    <u style="color:rgb(174,31,198);">فقط</u>
    با پشتیبانی زیر تماس حاصل فرمایید :
</p>
<br>
<center><p><h2 style="direction:ltr;">  کانال تلگرام : @NH_Electronic </h2></p></center>
<center><p><h2 style="direction:ltr;">0915 518 1936</h2></p></center>
<center><p><h2 style="direction:ltr;">0933 695 2172</h2></p></center>
<br>
<center><p><h2 style="color:rgb(150,1,142);">سید ناصر حسینی</h2></p></center>
<br>
<br>
</body>
</html> 